# MiniApp

./: .gitmodules  README.md
MiniApp/: MiniApp.sln  README.md  api-deployment.yaml  api-service.yaml  db-deployment.yaml  db-persistentvolumeclaim.yaml  db-service.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  workers-deployment.yaml
MiniApp/Api/: Api.csproj  CustomJwtTokenHandler.cs  Dockerfile  GlobalExceptionHandlerMiddleware.cs  Program.cs  appsettings.json
MiniApp/Api/Controllers/: NomenclaturesController.cs  PricesController.cs  RemnantsController.cs  TypeController.cs
MiniApp/Api/DTO/Request/: AddTaskRequest.cs
MiniApp/Api/Properties/: launchSettings.json
MiniApp/Contracts/: BaseModels.cs
MiniApp/Contracts/IncomeModels/: BaseAuthTaskModel.cs  CreateTaskModel.cs  DeleteTaskModel.cs  GetTaskModel.cs  RestartTaskModel.cs  TaskExecutedModel.cs
MiniApp/Contracts/OutcomeModels/: DeleteTaskResponse.cs  MultipleTasksResponse.cs  RestartTaskResponse.cs  TaskResponse.cs
MiniApp/Dal/: Dal.csproj  TaskContextFactory.cs
MiniApp/Dal/Contexts/: NomenclatureContext.cs  PriceContext.cs  RemnantContext.cs  StockContext.cs  TypeContext.cs
MiniApp/Dal/Entities/: NomenclatureEntity.cs  PriceEntity.cs  RemnantEntity.cs  StockEntity.cs  TypeEntity.cs
MiniApp/Dal/Interfaces/: INomenclatureContext.cs  IPriceContext.cs  IRemnantContext.cs  IStockContext.cs  ITypeContext.cs
MiniApp/Dal/Migrations/: 20251007213056_InitialCreate.Designer.cs  20251007213056_InitialCreate.cs  TypeContextModelSnapshot.cs
MiniApp/Dal/Migrations/Nomenclature/: 20251007213747_InitialCreate.Designer.cs  20251007213747_InitialCreate.cs  NomenclatureContextModelSnapshot.cs
MiniApp/Dal/Migrations/Price/: 20251007213954_InitialCreate.Designer.cs  20251007213954_InitialCreate.cs  PriceContextModelSnapshot.cs
MiniApp/Dal/Migrations/Stock/: 20251007214011_InitialCreate.Designer.cs  20251007214011_InitialCreate.cs  StockContextModelSnapshot.cs
MiniApp/Domain/Models/: NomenclatureModel.cs  PriceModel.cs  RemnantModel.cs  StockModel.cs  TypeModel.cs
MiniApp/Workers/: AddRepositoriesExtension.cs  AutoMappingProfile.cs  Dockerfile  Program.cs  Workers.csproj  workers_appsettings.json
MiniApp/Workers/Consumers/: BasicCrudConsumer.cs  NomenclatureCrudConsumer.cs  PriceCrudConsumer.cs  RemnantCrudConsumer.cs  StockCrudConsumer.cs  TypeCrudConsumer.cs
MiniApp/Workers/Interfaces/: INomenclatureService.cs  IPriceService.cs  IRemnantService.cs  IStockService.cs  ITypeService.cs
MiniApp/Workers/Models/: CreateNomenclatureModel.cs  CreatePriceModel.cs  CreateRemnantModel.cs  CreateStockModel.cs  CreateTypeModel.cs
MiniApp/Workers/Services/: Services.cs
